simulationmsg.proto

syntax = "proto3";

package geoscenario;

message Node {
	int32 id = 1;
	float lat = 2;
	float lon = 3;
	float alt = 4;
	float x = 5;
	float y = 6;
	float z = 7;
}

message Way {
	int32 id = 1;
	repeated int32 nodeids = 2;
}

message Scenario {
	string name = 1;
}

message ScenarioResult {
	bool subscenario = 1;
	float minttc = 2;
	float mindistance = 3;
}

message SubScenarioGoal {
	int32 nodeid = 1;
}

message Pedestrian {
	int32 nodeid = 1;
	string name = 2;
	float velocity = 3;
	float orientation = 4;
	float path = 5;
}

message Trigger {
	int32 nodeid = 1;
	string name = 2;
	int32 type = 3;
	string metric type = 4;

}



